{
  "name": "shelfdock",
  "productName": "ShelfDock",
  "version": "0.6.0",
  "description": "A calm shelf for files, clipboard, and connected machines.",
  "author": "LexiLominite",
  "private": true,
  "main": "desktop/main.cjs",
  "desktopName": "com.lexilominite.lex-drift.desktop",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "npm run build && electron .",
    "test": "node --test tests/*.test.cjs",
    "package:mac": "npm run build && electron-builder --mac zip --arm64 --publish never",
    "package:win": "npm run build && electron-builder --win portable --x64 --publish never",
    "package:linux": "npm run build && electron-builder --linux tar.gz --x64 --publish never",
    "package:linux-arm": "npm run build && electron-builder --linux tar.gz --arm64 --publish never",
    "test:ui": "node tests/ui/flows.cjs && node tests/ui/clipboard.cjs && node tests/ui/clipboard-sync.cjs && node tests/ui/mac-install.cjs && node tests/ui/optional-tools.cjs && node tests/ui/received.cjs && node tests/ui/updates.cjs && node tests/ui/focus.cjs && node tests/ui/onboarding.cjs",
    "test:ui:screenshots": "node tests/ui/screenshots.cjs",
    "test:ui:palette": "node tests/ui/palette.cjs"
  },
  "dependencies": {
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ssh2": "1.17.0"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "playwright": "^1.62.1",
    "vite": "8.3.1"
  },
  "build": {
    "appId": "com.lexilominite.lex-drift",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json",
      "!node_modules/ssh2/lib/protocol/crypto/build/**/*",
      "!node_modules/cpu-features/**/*",
      "!node_modules/nan/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": "portable",
      "executableName": "ShelfDock",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Utility",
      "target": "tar.gz",
      "executableName": "ShelfDock"
    },
    "artifactName": "ShelfDock-${version}-${os}-${arch}.${ext}",
    "icon": "desktop/assets/icon.png",
    "npmRebuild": false
  },
  "license": "UNLICENSED"
}
